TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgrespw
TYPEORM_DATABASE=postgres
TYPEORM_PORT=55000
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/*/.entity.js
PORT=3000
CORS_WHITELIST=http://localhost:3000
HASH_SALT=10
TZ=America/Sao_Paulo
JWT_SECRET=aqwedfghguigfusdiyertw7684362ghjf
JWT_EXPIRATION_TIME=68000
NODE_ENV=devlopmen